API_ID = 17896688
API_HASH = 947327cf5ff0053a66bf7951f9db5658
STRING_SESSION1 = BQFdvl8AM-9Y9GhNzEHrf5XxXO9bT_bNH8llVs_1190GM2FMxlt8N_0Ltl4qKswu79pef75-JNdmvSKV-CxM1g6o3Jt-Mr5cRkDOaYv-SqxQZDHXEjH2MjEIObOD7Qhe9TisN5JXtCvLPinynYmy8YQzp0BhUX4I8Enmtt4NRe6GMuV9eottalx3x5DlrhqHDdVdldovXYZ_ehLIY2lRcRODA6cD0Vwi7omJBykehTVySw4up-rCdHU2mkxrM-MGb-0BG3vrAYtXfEE4gYQ1kAJJFIfnzjoH1rBsoKq7IlMMYSqRD5SRA48I0hoCyG5HMAyjQK1o2EQrVYC5UEufLD5SS0dEkAAAAABEzwJlAA
BOTLOG_CHATID = 
DATABASE_URL =postgres://rqswfcxa:G-zGbJW1dw2NWCkwtqFBUqGs8jpnVf4m@berry.db.elephantsql.com/rqswfcxa
